# prueba-java

./: Prueba Java_T3 3 1 2 2.txt  README.md  pom.xml
src/main/java/org/example/prices/application/caseuse/: GetPriceCaseUseImpl.java
src/main/java/org/example/prices/domain/caseuse/: GetPriceCaseUse.java
src/main/java/org/example/prices/domain/model/: Brand.java  Price.java  Product.java
src/main/java/org/example/prices/domain/repository/: PriceRepository.java
src/main/java/org/example/prices/infrastructure/configuration/: PersistenceH2Config.java  PriceConfig.java
src/main/java/org/example/prices/infrastructure/controller/: PriceController.java
src/main/java/org/example/prices/infrastructure/controller/mapper/: PriceVmMapper.java
src/main/java/org/example/prices/infrastructure/controller/vm/: PriceVm.java
src/main/java/org/example/prices/infrastructure/persistence/: PriceRepositoryImpl.java  PriceRepositoryJpa.java  PriceRepositoryJpaCustom.java  PriceRepositoryJpaImpl.java
src/main/java/org/example/prices/infrastructure/persistence/entity/: BrandJpa.java  PriceJpa.java  ProductJpa.java
src/main/java/org/example/prices/infrastructure/persistence/mapper/: BrandJpaMapper.java  PriceJpaMapper.java  ProductJpaMapper.java
src/main/resources/: data.sql  schema.sql
src/test/java/org/example/prices/application/caseuse/: GetPriceCaseUseImplTest.java
src/test/java/org/example/prices/domain/model/: BrandMo.java  PriceMo.java  ProductMo.java
src/test/java/org/example/prices/infrastructure/controller/: PriceControllerIntegrationTest.java  PriceControllerTest.java
src/test/java/org/example/prices/infrastructure/controller/mapper/: PriceVmMapperTest.java
src/test/java/org/example/prices/infrastructure/persistence/: PriceRepositoryImplTest.java  PriceRepositoryJpaImplTest.java
src/test/java/org/example/prices/infrastructure/persistence/entity/: BrandJpaMo.java  PriceJpaMo.java  ProductJpaMo.java
src/test/java/org/example/prices/infrastructure/persistence/mapper/: BrandJpaMapperTest.java  PriceJpaMapperTest.java  ProductJpaMapperTest.java
